Story_0 is most similar to [(9, 0.99878013)]
Story_1 is most similar to [(7, 0.8844813), (2, 0.11272809)]
Story_2 is most similar to [(7, 0.9980773)]
Story_3 is most similar to [(2, 0.9977718)]
Story_4 is most similar to [(9, 0.99819404)]
Story_5 is most similar to [(7, 0.9986689)]
Story_6 is most similar to [(4, 0.9952469)]
Story_7 is most similar to [(8, 0.9975605)]
Story_8 is most similar to [(0, 0.8668037), (9, 0.13101305)]
Story_9 is most similar to [(5, 0.9991976)]
Story_10 is most similar to [(9, 0.99753314)]
Story_11 is most similar to [(3, 0.99908435)]
Story_12 is most similar to [(9, 0.9984991)]
Story_13 is most similar to [(3, 0.9976406)]
Story_14 is most similar to [(3, 0.9977699)]
Story_15 is most similar to [(3, 0.9974322)]
