I got into a "nice" school & had to scrape by & starve because I literally couldn't afford to eat on their campus most days, while surrounded by kids whose parents fully paid for their tuition, car, books, everything.
I also worked 30 hours most weeks while going to school full time, helping to raise my little sister, driving her to & from her elementary school & babysitting her anytime I was home (for free, of course).
it was SO hard & I too had resentment towards by blissfully unaware college friends who had everything handed to them on a silver platter & taken care of by their patients, and just lazily fucked around, flunking classes because they didn't have to worry about a bad grade causing them to lose their scholarship standing.
to get through it, I always remembered that girl who was homeless & living in the subway, then got into Harvard & overcame her circumstances. when things got really hard, I also went to my school's counseling services center, because it really helped to talk about it & that was covered under my tuition.
also, this is a given, but keep applying to as many scholarships & grants as you can, over & over every year. you will get through this & thrive, I can already tell.