I am feeling completely alone. I’m a 22 F currently full time in college working 30-40 hours a week and am having trouble breaking even.
Whenever I try to go to any of my friends or family about it they go “well that’s what they were talking about when they said college kids eat ramen noodles every day.” Or “well all college kids are poor.”
Are all college students having to apply for food stamps because they have to choose between gas to get to work and feeding themselves? Are they working 30-40 hour overnights to be able to afford rent and gas and a car to put that gas in, while also being enrolled in 17 credits?
I grew up slightly above the poverty line and my family struggled with bills and paying for food for all of us. I took time off of school after high school to save up to be able to afford a car and an apartment (sharing it with 3 strangers) in a city an hour away from my home town.
I haven’t stopped working since I was 15 years old and could begin working. I am currently working at an emotionally exhausting emergency veterinary hospital anywhere from 2-4 nights a week. I usually work Saturdays and Sundays so I can go to class during the week and focus on school. I have had to pick 1-2 extra shifts up at work during the week because I cannot afford my bills without it and my grades see it.
I feel like I am drowning and there is no escape. I budgeted and I still don’t have enough money monthly. I canceled any subscriptions I had, I’ve been trying to shop at cheaper grocery stores like Aldi and have stopped spending any extra money on fast food or useless things. I don’t know what else I can do. I cant afford to work full time while being in school but it’s looking like I might have to.
I’m so afraid I’m not going to be able to achieve my dream of going to vet school because I had to worry about whether or not I could afford to feed myself during undergrad.
I don’t know how to stop feeling bad about myself being poor and to stop being angry at others who have more than I.