My parents are both poor ($0 income), and I've had to buy everything of my own (own laptop, own cellphone, often my own food, etc.) and we've been on the brink of homelessness a LOT.
My biological dad (I don't live with him) has $5k in savings for my college for an emergency, and everything else I'm working off if its not paid off in scholarships, federal loans, or grants. My college is an estimated $31k a year (which I plan on maybe paying $27k instead), and I have everything except $6k~ to $10k~ covered (I have $21,725 covered right now). I'm working off the rest during the summer and with a job during the year with around 20hrs/wk, and I plan on giving the college around $3k to $5k out of pocket per semester. I CURRENTLY have $1k in savings.
I have no car, my transportation is a bike, walking, or a bus. Fortunately I have health insurance from my biological dad, but I also have a bit of medical debt due to some medical issues from a year ago.
I'm surviving, but I'm struggling and very envious of the students who have everything paid off for them.