Your plan is exactly what I did, but I had worked a lot in high school to have $5k in my savings at the start of college. I have always worked around 20hrs/wk in college though and paid around what you said- $3k-5k out of pocket. Then federal loans covered the rest.
My best advice is to find paid internships ASAP. I got my first one the summer between freshmen and sophomore year. Increased my pay by 50%. From there I just continued to find internships that I could work year round. Did a total of 5, went from making $9 an hour to $22 an hour by the end of college.
Even with covering some tuition out of pocket, buying a brand new car, paying off $10k worth of credit debt when I married my husband, and paying off a $5k student loan of his, I will be graduating with around $22k in the bank. Keep in mind that’s combined. If I rode out my old car (cost me $2k, was a beater) and hadn’t gotten married and helped out my husband, I would have graduated college with over $45k. Marriage was worth it imo, but I’m just saying it’s really easy to grow your income and savings while in college as long as you put in the effort.
Also should mention I lived with a single mom who makes right above the poverty line. She did not pay a dime for anything of mine either. Sounds like you knew your parents weren’t going to help you much and you have a plan. Stick with it and you’ll be fine!