I got my undergrad from X in Mechanical Engineering. I came from a very poor household (10-15k is a year) and from a relatively poor part of California's central valley. My high school was decent and I came in with a bit of AP credit (which my HS principal subsidized) but for my whole freshman yeah I felt light-years behind my peers. My high school did not have a physics course at all, and when I went into Physics 7A I felt like I was the only one who didn't already know the material. I had to borrow books from friends or do problem sets in the library because there was no way I was buying them. Pretty much everyone was relatively well off, and I felt deeply misplaced. It was ass.
However, after a year or so a funny thing happened. X kicked the living shit out of all of us. We all took the same exams, joined many of the same groups (Pi Tau Sigma represent! ), went to football games for free, made mistakes, and met challenges together. It didn't take long for many of those differences to go away.
It's not always easy to make friends in college, especially if you feel like you're just so unlike everyone else. Trust me though, you will find kindred spirits, and really it only takes a couple. Just remember that even the most confident people, with all the privilege and preparation in the world, are still teenagers trying to figure out who the hell they are. Hell, one of my best friends had millionaire parents and went to an SAT prep school, and yet all the food in his fridge was expired and he had no clue how to do his damn laundry. No one is perfect; don't let the veneer fool you.
TL;DR: It sucks now, but it does get better. And then much better. And eventually one of the best experiences of your life. Make those grades and make those friends and it will pay dividends for life.