I was living with my dad during freshman year and then had to move on campus this year as a sophomore because he sold the house. He got a bit of money and thankfully payed for my room and board or majority of leftover tuition. However, this on top of just surviving himself have sunk him financially (2 years into applying to disability or unemployed)
I had to drop a class in order to dodge an F, and also realized that dropping jeopardizes a $4000 scholarship I have unless I can get about 1000 for a summer course.
Also, everything but tuition is doubling in price by next year. (Room, board, meals, etc).
Thus, I really don’t know what the best decision is. Should I prepare to take a gap year in order to work up the money needed to keep attending, or could I keep on my course and hope I’ll be able to get enough student loans next year?
P.S. Finals are two weeks away and I still don’t know where I’ll be staying for the summer. Hopefully I can find a friend to stay with here and find a local job, or else I’ll be having to find one in towns that are an hour away.