My parent's highest education was high school, we were lower middle class, until my father was laid off in the early 2000's - during which time he drained his 401k while looking for work. He never found a job that paid him what he was earning prior, and we spent the rest of my time at home limping along.
I took loans and went to a state college for a STEM degree. I was the first college graduate in my family, and the first to obtain a professional degree in my family. I now make more money than I could've dreamed would be possible when I was younger, watching my father struggle.
College isn't for everyone, but if you decide to go and use it well, it can still allow you to jump up the economic ladder, rather than stay trapped in dead-end jobs.
