I’m pretty lucky because i get enough financial aid and scholarships that i don’t pay for anything (including tuition, fees, housing, food), and college is really an escape from my semi chaotic home environment. i have a job that i work at just a few hours a week on campus which gives me money for my phone bill and little things like that.
the hardest thing is dealing with seeing the benefits other people get from familial wealth i guess. a lot of my friends come from well off backgrounds, and the things that they have been able to experience (study abroad trips, expensive spring breaks, parents buying them cars, parents who pay their cell phone bills and give them allowances ect) my family could never afford. but, it could be worse.
Another major thing is finding jobs or internships. i don’t have any connections in my field through my family while some people have many, but more important than that, i could never afford to work an unpaid internship and my job opportunities are very limited in a city like buffalo that doesn’t have great public transit.
another thing is that i can’t afford to take classes over the breaks (scholarships are only during the regular academic year, and the financial aid wouldn’t be enough so it’s hard to justify paying for something that i could get for free during the regular year) which means i have a lot of credits per sem.