I felt this OP. I remember my roommates thinking they were poor when their parents all had well paying jobs. One of my roommates thought their mom’s salary of just under 6 figures made them poor. It was difficult to stand there and hear all this while my family didn’t even make half of that. Here are some resources that have helped me:
The Food Pantry: A life saver. I get oil, milk, and produce from here. This semester they are located outside of MLK. You should also look into applying to Cal Fresh. If you need assistance doing so the basic needs center has workshops that will guide you through the process.
Libgen: They’ve had almost every textbook I’ve needed. I haven’t had to purchase a single book since my first semester
Co-ops: Apply to the coops! The rent in the apartments is super cheap and you get your own room. Try taking a look at X. The houses are a bit more pricey but it’s probably better than anything off campus.
COA: You can ask for a cost of adjustment to see if you can get more financial aid. I believe they can also reimburse you for a laptop through the financial aid office. I don’t know too much about this but some of my friends who are in the same situation as us have done this.