I didn't go anywhere big, just the local community college for my Associates in Nursing. Got that, got a job in the city an hour away, paid off the little bit of loans not covered by scholarships, low cost of housing because I stayed with my parents helping them with bills and drove the hour.
After I got my loans forgiven I saved a year, went back and got my Bachelor's of nursing, which the hospital I worked at covered that cost, and now they pay me more for having my Bachelor's.
I am currently saving up for a new car and looking at possibly a house, but my parents are like, "As long as you work and help out, you can stay here forever." I'm not worried about them as dad got lucky after applying 3 times and now works as a machinist for the government and earns more than me.
Went from rice and beans and some vegetables every dinner to being able to treat myself.