This is personal but idc. I’m lucky to be poor, and also a bit of a workaholic loner type. Not to say I can’t be outgoing, enjoy myself at a party, poke fun at stuff, give people shit back when they give me shit in a non aggressive way (basically I’m a loner but not antisocial) , etc.
But idk it’s like give me a deck I’ll say fuck it and play. Life goes on. The game ain’t over. Yada yada.
If I need the money I just shut tf up and don’t party. Happens more often than not. I don’t go out to eat and cook for myself. I spend money on ways to get out of the house to forget for a bit how poor I am, hopefully stay in good enough shape to be able to live life a little when I’m at the age where I have time. Then it just kinda clicked and I became a fitness dude.
Home life was also pretty fucking awful so you can imagine why I’d be so inclined to get out of the house. Did I mention that’s also why I’m poor?
Mom does crack and my dad went to prison for stealing a roof. More lokey he vandalized a roof and stole the evidence but eh. He’s doing better now but him coming back into my life is absolutely fucking with my already close cut financial aid cuz he brings in decent money. Not enough to pay for my college but enough for the IRS to fuck me over on finances.
Stfu, go work out, do my school work, work. Also wierd cuz I never really had friends come to my house growing up for that reason. Then in college im in a dorm so it was like woaaaah, I can do that now. Huh.
Basically I work out and work cuz it’s cheaper than partying. My loner lifestyle lokey made me indifferent to any of that stuff. Just kinda fell into the motions that I guess indirectly save me money.
Only reason I even said any of this is cuz I gotta copy paste pretty much this in any scholarship essay I write. No shame in it, not in my control. Also yeah I write a lot of those cuz Federal aid as we know ain’t gonna be reliable pretty soon with all these budget cuts hahaha also fuck you HESC.
The struggle is real people. You ain’t the only one so know you ain’t the only one reeling. In a good way. As in you ain’t alone and there are plenty of people who get it. Especially during COVID