Financially, X gave me a very generous need-based financial aid package that has made my stay here tuition-free. I still have student loan debt to cover the cost of living in Los Angeles, but it's manageable.
Socially, I haven't joined any low-income or first-gen groups like some others have suggested, but I still managed to make plenty of friends during class and through X. I feel like I fit in but from time to time you'll find that people will say or do things that highlight the social gap between you and them. Complaining to me about having to choose "only" two European countries to visit over break because their parents won't pay for them to explore the whole continent. You'll also quickly find out that basically everyone went to private school growing up. Finding someone else who went to public school will suddenly become a cosmic connection.
Professionally, X is a great place to be for networking. Yes, some people will have parents with connections and that means you'll probably have to work harder than them. That's okay, because you've already been doing that. You made it to the same university as them with a fraction of the resources, didn't you? I'm working at my internship right now (remotely), and I don't think I would've been here without X.
A piece of advice: don't bother applying on company websites for internships. You'll find that your success will be very, very limited. I got my internship at a networking event after talking to the hiring manager for my department for 4 hours. I made sure I was the last person he saw that night and clearly it worked.