My dad is disabled and my mom works an hour and a half away; we own a house (that we have a 30 year mortgage on) so we couldn't get government benefits if we tried, but my parents are too humble (probably not the right word) to get them anyway. My parents never even got married because it was better for them not to financially.
I asked for money I've saved over months of working, birthdays, and Christmas to be used to pay bills so that we wouldn't fall behind on our mortgage instead of buying a camera I needed by next week. My mom opened a credit card just so I wouldn't have to suffer for our financial situation saying that she'll "eat the cost." Even then, my first vacations were track meets and college visits where we stayed in dingy hotels after working overtime and skipping bill payments until a check from two months agos cleared.
Living poor is having headaches and toothaches over years because your parents can't afford to take time off work to get you to an eye appointment or dentist appointment. Living poor is not having good enough insurance to get those things anyway.
I'm happy that my friends don't understand my complaints and see through my excuses. It means they've never had to experience things this way.
And yet people keep asking me why I'm doing so much for college. Why am I working so hard when they claim "you can go basically everywhere you want"? Over seventeen years my parents have tried to hide these struggles everyone around, including others - trying to make it seem like we aren't struggling. I don't want that for my children or my future. I want to be able to give back to my parents for what they've done for me, not continue this path of financial, mental, and physical instability. I want to have a taste of normallity.
Sorry, rant over. It does feel good to get that off my chest for a moment, though.