I think I'm probably late to the party, but I'll share my story anyway.
I've never talked about this part of my life with anyone really, so this is a big step for me.

My mum had me at 15yo. No idea who my dad is. I grew up with a single mum who would spend every last dollar on meth or coke. To say we were poor was an understatement. No amount of government assistance can get through to you if you mother is an addict. We moved around a lot (I went to 17 different schools growing up), having no food was a common occurrence. I've been homeless for periods of time as a kid. I've had to wash myself in public restrooms and from time to time I was sent to other 'relatives' to live. I was sexually abused on multiple occasions and I've kept all of this to myself all these years. When you're a kid it's terrifying to speak out. You already live in a shaky, unstable world so uprooting the last foundation you have (even if it's a drug addled mother) is unthinkable.

Anyway, fast-forward. I tried really hard in school. I mean really hard. It was the only way I could see myself getting out of the hole I was in. My mum dropped out of school at 14 and all I knew is that I never wanted to end up like her. I got a job the day of my 15th birthday (which in my country is the legal age you can start working) and to this day (I'm 27yo) I've not spent a day unemployed. I worked and saved as much as I could and when mum told me she was moving again when I was 16 I said no and moved out on my own. I was tired of starting over. I applied for emancipation and moved into a flat— I've seen her a handful of times since, I'm not even sure where she lives anymore.

I went to university, kept up a 4.0 GPA while working near full-time and graduated with first class honours. I don't say this to brag. I sacrificed a lot to pull this off. I trashed my social life, never went on a holiday and ignored parts of my health because I wasn't a prodigy or anything close to it, I just fucking grinded my face off. I got a job in my field, got a post degree qualification, and in the last couple of years I've started clearing $100k+ per year.