I am one of seven to a single mom. Besides me, only one of my siblings graduated high school. We both went to college, he dropped out, but I continued on to get my bachelors. I had to save and scrimp every penny to make it work, as their was zero assistance from my mom, (understandably ). Most of my family has been in jail or are addicted to drugs. I broke the cycle by using their experiences as cautionary example, and always learning and furthering my skill set. I should by all accounts never have the life I have now. Even still, I’m called “The egghead” or “the white sheep” by my family. I was homeless for three years in my early twenties, but still worked and walked everywhere I needed to go.

Now I live on a cul de sac with my wife and two children. The kids are in Montessori, I love what I do work wise, and I have no debt outside of a mortgage that is already 60% paid off in the five years we have owned the house. We don’t want for anything at all.

I guess the one major thing that surprises me is how close minded and racist my neighbors are. Most of them grew up somewhat privileged, and have no idea what life is like for most Americans. I am constantly at odds during conversations trying to keep my rage in check at the ignorance they spew at times. I will call them out, but do so in the nicest way possible. It’s a constant balance of knowing my roots and fitting in.

I would say I’m lucky, but I worked really hard to get where I am today.