My now fiance and I both grew up with food insecurity and came from abusive households. We got together during my first year of college and he wasn't in school, but we graduated high school the same year.

He didn't have a job and I was aimless in school, but I did well. We decided that we wanted to be sucessful and have fought tooth and nail since. I gradated with two undergrad degrees and got into a very good law school. I always picked up side jobs to make extra money and ended up being a janitor for a long time and took out as much financial aid as I could to ensure a roof over our head. He got a job and kept developing skills and has a great work ethic. He kept applying to better and better jobs and is working a decent job with benefits and a 401k. I'm in my second year of law school and have some jobs lined up and still do some side gigs.

We supported and helped each other and did more when the other couldn't. We did it together and I'm not sure we could have otherwise. I'm the first in my family to go to college and graduate and we're both the first in our families to leave the small town we grew up in.