I still get surprised that I can buy things for myself. Just outright decide that I want something and the cash for it is actually in my account. I stress out when I purchase non-essential items and experience a weird guilt after the purchase, even though it's fully within my budget.

I am solidly upper middle class now, and live in a home in an area that would have been inconceivable to me as a child. I have so much food in my house. I even stock extra downstairs. I'll never go hungry again, or live on tea and toast for days.

As far as how I bridged the gap, I worked my tail end off and tried to make the right decisions in my early 20s. While a lot of my friends were going out, I was working 4AM to 12:30 shifts at a local hospital so that I could go to class from 1 to 8 during the day. Some nights I'd be getting up for work as my boyfriend at the time was getting home from the bar. It sucked, but I kept my head down and just ground through it.

The one regret that I have is that I probably qualified for so much assistance, but because I had no parental or mentor help I didn't know where to find it. I never applied for any scholarships or anything. Just didn't know how to start or where to ask. This was in the early 90's, so the information isn't as easily accessible as it is now.