Thanks to government programs we weren't homeless or starving. Just house insecure and hungry.

I got very lucky in attending a small private college. Would have been lost in a big university. Because it was private, they had some money from rich people and could give me some extra money just because. I think I might have been an affirmative action type candidate. I was from the coast and the college was in the Midwest. They also required us to live in dorms and eat their food at the cafeteria so my housing and food needs were met.

I had some difficulty getting started after college. So the next 4 years were tough. It was the recession of the early 80's, no internet, and I had no job hunting knowledge. Pre-internet was rough in terms of getting career and job knowledge, especially in rural areas. I did find crappy jobs.

Went back to the local community college for accounting courses because at the time all the papers were screaming that we needed eleventy billion accountants right now. I figured, okay, I have to be able to succeed. HATED the classes. Accounting is not my thing. However, the classes qualified me to get a job in government, and was able to make my way up and eventually get into IT. More IT classes as well as self learning and I ended my career in IT.

I don't know if it's a big surprise, but I still drag the stink and shame of poverty to this day. Obviously not all the time, but at least a few times a year I'll lose sleep or shed a tear or otherwise have a strong emotion from the privation.

Looking back I wish I'd gotten counseling sooner, more job counseling throughout my career, and maybe taken some bigger risks. More job hopping, leaving one particular crappy job sooner. On the other hand, the thought of being unemployed and starving in the gutter was way too scary.

I do take comfort in how far I came, and that I was good at my jobs.