My family immigrated to the US in the 90’s. Parents knew no English, worked for minimum wage. We got most of our things from the food bank, WIC, garage sales, and Goodwill. Kmart and Walmart were considered as “expensive” stores.

I made it to upper middle class by working hard in school and working hard at work, being a good employee. I received a full ride to college and am currently finishing up my masters degree.

Education and hard work are invaluable. I’m extremely grateful for my teachers who encouraged me and for my employers who saw something special in me. All of them pushed me and helped me get to where I am today.