I'm still new to this upper middle class thing. I was born to two drug addicts. We lived in a van for a while when I was 4 years old. I was adopted by a couple who were getting ready to retire. They did not originally intend to adopt but my dad was out of the picture and my mom died young. They raised 5 kids on a low level utility employee's salary. my first year as an xray tech I made 30% more than my adoptive parents did the last year before retirement. we grew up learning to stretch every dollar. I qualified for every free lunch program and for financial aid grants.


The things that helped me bridge the gap were the people who rooted for me. I remember being really young and thinking that I would work construction or be a mechanic, because "that's what people like me did for a living." The biggest barrier between me and success was the low expectations everyone had for me. I was a brown dot in a sea of white. I was that poor adopted kid. I had brothers that were always in trouble, and a parents that weren't able to get it together to take care of me.


No one ever said anything directly, no one said I couldn't be a doctor, or an engineer, but it was implied. There was also a lot of condescending humor from people when I did have a small success. "Oh, you did well in the spelling bee, great for you. sometimes you get lucky on the word lineup, Maybe some day you'll so something worth while." It hurt, and they thought that just because I was a kid that I wouldn't understand. Around age 12, shortly after my mom died, I realized that it didn't matter what people thought of me or said about me, I was smart enough and determined enough to do whatever I wanted in life.


initially few people saw my potential, those who did, showed genuine interest, gave sound advice, and trusted me to work it all out by myself. Those that doubted always tried to find "something less challenging" or almost as good for me. They made planned my life out based on what they thought I was capable of, and it wasn't much.


I clawed and scraped my way through college, I worked full time because I missed out on grant money because my university made a mistake on my transcript and refused to correct it. I changed schools 4 times to get all the pre-requisite classes done in 1.5 years instead of 2. I got an angry letter from the deans office my last semester because I took 24 credits while working 45 hours/week to finish undergrad. I studied during my breaks at work to get ready for PA school I worked 18 hour shifts to pay for my undergrad. I was relentless, and I couldn't have done it without my people.


The ones that saw what I could do, knew that the best thing to do was to take down barriers, and the rest would fall into place. A family friend payed for my CNA certificate. A well-respected doctor took me under his wing and helped me make some of my decisions about work and school. My friends parents were genuinely happy for me and encouraging with every achievement. My best friend showed up to every award ceremony, and graduation. My adoptive mother allowed me to stay at home for undergrad rent free. My boss made arrangements with my schedule to allow for full time work, and school. Various friends offered couches, meals, and a listening ear for when I had projects due, or workshops to attend. Even my nephews offered time for me to teach them anatomy, physiology, and pathophysiology even though they didn't have any idea what any of it meant.


The big difference now, is that I am amazed at the change in value I have at the company I work for. Before graduate school, I was expendable. Now that I am making good money for the company, They give me free meals, clothes, bonuses, and all kinds of perks. It still feels like I'm stealing every time I leave cafeteria without pulling out my wallet. I feel like a celebrity, and I don't like it.


TLDR. The realization that I didn't have to follow people's expectations was pivotal. Also I had a great team of people cheering me on and tying up loose ends.


edit, added a few things as well as a TLDR