I started my bachelor's degree 10 years ago, as a last resort to keep from being homeless. My mom, a struggling alcoholic, was unable to help me out of high school, and the residence halls at college was the only last minute option. I didn't want to go to college.

(My background is important, as it it helps explain what my experience at college with Imposter Syndrome was like.)

I come from a low-income family of substance abusers, high school drop outs, and trauma. My father didn't make it through 8th grade and my mom dropped out in 9th, though eventually getting her GED. This is not to say she was not smart. Intelligence extends far outside of the academic institution. My father inevitably chose drugs and played a part in the dysfunction of my childhood, as I had to move every year, sometimes twice a year. Eventually, my grandmother gained custody of me (though she was far from stable, as well). Basically, I left one hell hole for another.

Through out my childhood, my mother preached and pushed education, always pushing me for AP classes, extra curriculars, scholars bowl, band, and a part time job. She always told me that education would be my only way out of the generational trauma and cycle. I do not agree with her, though she tried her best.

The Imposter Syndrome peaked it's head my freshman year of college. Mixed with instability and loneliness, the Imposter Syndrome was able to make me feel like I did not belong in school. I was always feeling a disassociation with the environment there and the monstrosity I come from, as well as the culture and social perspective of all the later generation students. I was working full-time trying to make ends meet. I struggled balancing this with marching band and student government association. My GPA at the time was less than a 2.3. I barely was getting by. I over exerted myself for perfection, and had to "prove myself" to others. I felt depressed and lonely.

A year before graduating with my bachelor's I ran out of money and had to work for a year and a half to save and finish. I also had to file for dependency override. I went back to school taking 20 hours in one semester, while working full time at a fast food restaurant. I ended up passing with all A's. I overcome my first battle, but this wasn't enough to warrant me walking across that stage. I still regret not walking.

This past year with the pandemic, I, on a whim applied for graduate school. I did not have the minimum GPA, but I wrote a genuine letter and pushed myself to communicate with the purest and rawest form of myself. I was accepted. With the help of my husband, I overcame Imposter Syndrome and am graduating next week with a 4.0 GPA. I wrote about Imposter Syndrome in first-generation students recently, and found it therapeutic. I finally acknowledged that I belonged, I am not a fraud, and I did it! You can bet that I will be walking across the stage this time with my head held high, and with my now sober mom in the audience.

Anyways, thanks for reading! I hope you push through anything life throws at you, and give it to yourself. You deserve it, and you are enough!