I'm 21 years old and i'm torn.  i've lost everything.  i'm leeching off my dad and his brother just to have a roof over my head.  i've tried to finance my education and fafsa isn't accepting my mother's social security number nor her tax papers.  my mother had to pay for my courses and i didn't even do that great in them because i didn't try.  i'm not smart, but i know how to study and learn concepts, it's just i lost all motivation because what is it worth if i'm going to die soon?  my parents are separated.  no one sees me in pain and i don't show it often.  no one bothers to understand my feelings or what type of hell i experience everyday in my life.  my girlfriend cheated on me.  i found out because she left her ipad in my car and i decided to charge it and make sure i log out of all my applications.  i just wanted to see our pictures one last time before i give it back and her photos from her phone were cloud saved.  there were pictures dated during the time we were together.  i have little money but i never ask for anything and i try to give to others as much as i can.  

yesterday, i attempted to end it all.  
i've been going through depression for 6 years, back to my early stages of high school.  my feelings have always been the same and nothing in my life has gotten better.  i've attempted suicide enough that everyone might think "oh, he'll be fine.  it's probably like before."

i've made it this far thanks to my hobby, my girlfriend, and my family.  i love cars and modifying them, but everyone thinks it's a waste of my time and money.  my girlfriend, who i thought to be supportive, ended up lying to my face.  i was going to join the military to support my father's side because they are low and my girlfriend, but whats the point if she's gone and i'm just leeching off my father?  my family, they used to support me but they hate anything i do now.  i'm a disappointment to them.  the really supportive members aren't here anymore and now i'm just an eyesore.

in short, i've been through hell for 6 years and everyone is treating me like shit.  i'm doing terrible in school, don't have the money to go to it, and don't have the motivation.  

i'm going to end my life but i can't because i can only think about what if it gets better, but i know it won't.  please don't sugar-coat and tell me it will because i know i'll be homeless in the future with no one to rely on.  i'm down to 4 figures and it's all for food, rent, gas, and school.  i can't find a job.  everything is just wrong.  i'm going to have the police take me down if i can't do it myself.