im a 2l and i'm homeless. 

my father had a pretty bad 2017, my father lost his job and and had an accident and we no longer have a home, i've been living with him prior to the homelessness .
my mother and brother are across the country and are also barley getting by. 

i'm at a school in nyc thats very hard to get into.

i bought myself an old toyota minivan and i've been living out of it for most of the time for the past 6 months now.

its getting unbearable especially this cold winter thats hitting us.

im thinking of quitting law school or postponing it while getting by doing something else.
i do currently work as a store assistant manager and thats what helps pay for my food etc but it isn't enough to rent a place in nyc unfortunately. 


any suggestions? what would you do?

i have no "relatives" or "angels" who can help me out, the crazy thing is my classmates would never know that im homeless. 


thanks you very much for your kind and inspirational words everyone, they keep me going.

i see your kind offers and i'm truly touched, i don't want to be a burden to anyone and neither do i want anyone finding out who i am, my classmates or future employers might be on this sub. 
until i atleast get my first job, i would like to keep this to myself.
that is why i cant do a crowdfunding or tell my administration.

i did check on the shelters and some other options, apparently they are so bad that drug addicts don't want to stay there, and if the option is decent you have to ant years in lotteries plus meet their criterias. 
i am looking for places in long island but no one wants to rent out to a student living out of a car running low on cash but i'm hoping to do that.
i have reached out to the administration, they added an extra $1000 to my scholarship to help pay for last semester. i haven't told them the extent of my situation at that point, because i grew to know faculty  members personally, plus, law schools as you know have a tendency of spreading info. i don't want to be "that poor kid" in school. i want to be normal, people will look differently at me.

i am currently in a coffee shop looking at some scholarships to apply for, i hope that will work out.
through this experince i have amassed an interest for public policy. i want to help the underserved people, the options for them are scarce in our busy society. 
 
also i've dropped one class so that i can pick up some better paying job. 

thank!
