i'm 24 years old. i live in new jersey. i'm on ssd which is near 800$ per month, i'm renting a room at about 500$ per month, barely getting by with help of food bank. i have less than 200$ in savings right now. i have no family besides an abusive mother who rarely supports me in anyway and a grandmother in a nursing home.

i have about 70 credits towards a degree, i was aiming for a computer science degree but i have no way to pay for college now. i also taught myself a lot about programming independently. my last real semester at college was in fall 2014. however, i did take 1 class at rutgers last semester fall 2017 (computer architecture). i got an a in the class. i paid for that course with gift money from my 95 year old grandmother (about 2k). it was all my savings. probably was not a wise decision. 

i lived with an abusive mother most of my life. when college started for me, i did well for about 2.5-3years. i took federal loans to pay for college. then i got sick, and had to move back in with my abusive mother. worsened depression followed because i was living with an abusive mother, and i felt stuck there and stayed there for too long. once i got approved for ssd early this year, i was able to rent a room away from my abusive mother, but i'm struggling to get by.

i could lose my ssd which is my lifeline, by applying for federal loans. i would also regain the debt of my previous loans which had been forgiven, but that would happen anyway if i start making substantial income. the loans amount to 16k. additionally, when i left college because i became sick in 2014, i left during the semester past the point of withdrawal, so some classes turned to f's which ruined my gpa (which had been good before this point). according the financial aid office at rutgers, i am also ineligible for aid because of my gpa. 

i must have applied to like 100 software positions around me using websites like dice, both jobs and internships. my resume mainly makes use of my listed programming skills and my personal project experience, as i have no work experience or a degree. i was only called on to do 2 interviews from all those applications, both were for internship. one of the internships was unpaid for college credit (college credit that you still have to pay for). i did the interview anyway for experience, but essentially declined after that. the other internship is paid but it's only for the summer of 2018, and i'm still in the interview process so i may or may not get it.

rutgers computer science is overcrowded, so i couldn't even register for the courses i wanted to take this semester. i may be able to still register if i work for special permissions, but i don't see the point if i can't even find a way to pay for the courses. i wonder if i could scramble to get private loans (which i haven't looked at before) to pay for a few classes this semester, but i also wonder if that route is even worth it. the reality is. i taught myself more out of school than in school with programming, but i have zero luck applying for jobs with no degree on my resume.

my goal is to upgrade my living situation as soon as possible while still looking out for the long run. i am barely getting by how i am living right now. i am half way to a computer science degree but have no way to pay to continue college. i may be able to take out private loans if i explore that option but i don't know if it's worth it. i wonder if there is a different career in technology besides software developer that might get me started quicker. thoughts and advice are appreciated.