My entire household makes less than 25k a year. (5 people!)

My mom works as a cashier or saleswoman at a small boutique. She literally make 98% of the income. My little bro and I attend college full time and we can't manage a job at the same time. My grandma obviously doesn't work, and my aunt is disabled and is cared for by my grandmother. 

Anyways, sometimes I made $20 here and there freelancing, but no more than $500 a year. I'm absolutely terrified of defaulting on any loan I plan on taking out to attend full sail. I'm worried I won't find a job straight out of school, and I'm worried I'll run out of money halfway through and need to drop out. (I'm otherwise an excellent student, with a 3.5 GPA at my current local college)

Anyone have any advice? I'd like to major in Game Art first, and then go back for Game Dev. A MFA in creative writing would be amazing, but I'll cross that bridge if it still stands in due time. I'll be taking the online versions of the degrees.