First, I just wanna talk about myself a little. I'm a first year student and I had to move out of home. My parents are alcoholics and they would always smash my stuff in a drunken rage. I have to work 30 hours a week to try to support myself and even then I still have big loans. I can't concentrate on school anymore.


I can't take it anymore. I'm about to be homeless and I can barely afford food. I don't have any friends to stay with. Tuition costs and the insane housing costs are driving me nuts. 


I tried to see a counselor but it didn't help much. I just don't see how you can be happy in this world. I wasn't born to just pay the damn bills. I don't want to be stuck as a corporate slave. 


Screw this world. Screw the government. Screw my parents. Screw the university and this insane grade deflation. Why the hell are there so many class averages less than 60? I'm starting to think university is just a scam to help the administration pad their fat wallets. But statistically, you're even worse off without university. There is no way to get ahead in this world.

People might tell me to drop about but then I'd just have to work even more. And how is slaving away in a crappy job supposed to make me feel better?

Nothing is going to change ever. 


I managed to find somebody who is able to get me a gun. I'm done.