I've never done any financing before - my family grew up poor and we lived (more or less) paycheck to paycheck. I got a full scholarship for undergraduate B.S. in an in-demand STEM field at a very good university, and am now finishing my M.A. at another good university. I've had two internships at a well-known company in my field and am hoping to work for them when I graduate, but if not there are other opportunities. It might be overly optimistic, but I know I have a good resume and usually do well with interviews.

At the moment I have about $11,000 in student loans. I've badly managed my credit cards and one is at $450/500 and another about $1,800 or $2,000. I get $670 every two weeks as part of my graduate stipend, with $363 to rent and ~$80 to utilities. Half the utilities are set up on my credit cards as auto-pay because my roommates can't afford it. I also started using the app Acorns to start some investment and just downloaded Mint.

When I graduate I'll have to move cities for whatever job I get (there's nothing where I go to school), and I would like to have my credit cards paid down (I think I can do this with my income tax later in Feb). I can't rely on my family to help me beyond a few hundred. I'm wondering what are the PF priorities to be working on now, and what kinds of things are good to start thinking about/working on to prepare myself for life after graduation?