TY  - JOUR
AU  - Doerschuk, Peggy
AU  - Bahrim, Cristian
AU  - Daniel, Jennifer
AU  - Kruger, Joseph
AU  - Mann, Judith
AU  - Martin, Cristopher
PY  - 2016
DA  - 2016/08/01
TI  - Closing the Gaps and Filling the STEM Pipeline: A Multidisciplinary Approach
JO  - Journal of Science Education and Technology
SP  - 682
EP  - 695
VL  - 25
IS  - 4
AB  - There is a growing demand for degreed science, technology, engineering and mathematics (STEM) professionals, but the production of degreed STEM students is not keeping pace. Problems exist at every juncture along the pipeline. Too few students choose to major in STEM disciplines. Many of those who do major in STEM drop out or change majors. Females and minorities remain underrepresented in STEM. The success rate of college students who are from low-income background or first-generation students is much lower than that of students who do not face such challenges. Some of those who successfully complete their degree need help in making the transition to the workforce after graduation. A program at Lamar University takes a multidisciplinary approach to addressing these problems. It is designed to recruit, retain and transition undergraduates to careers in STEM, focusing its efforts on five science disciplines and on these “at-risk” students. The program was supported by a 5-year grant from the National Science Foundation and is supported through August 31, 2016 by Lamar University and a grant from ExxonMobil. A formal assessment plan documents the program’s success. The program received an award from the Texas Higher Education Board for its contributions towards Closing the Gaps in Higher Education in Texas. This paper describes the program’s theoretical framework, research questions, methods, evaluation plan, and instruments. It presents an analysis of the results achieved using these methods and implications for improvements to the program resulting from lessons learned.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-016-9622-8
DO  - 10.1007/s10956-016-9622-8
ID  - Doerschuk2016
ER  - 
