TY  - JOUR
AU  - Álvarez-Rivadulla, María José
AU  - Jaramillo, Ana María
AU  - Fajardo, Felipe
AU  - Cely, Laura
AU  - Molano, Andrés
AU  - Montes, Felipe
PY  - 2022
DA  - 2022/01/24
TI  - College integration and social class
JO  - Higher Education
AB  - What is the impact of social class on college integration? Higher education institutions are becoming more diverse, yet the integration of underprivileged students remains a challenge. Using a social network approach, we analyze the general integration of low socioeconomic status (SES) students, as well as how segregated by class these friends are. The object of analysis is the extreme case of an elite university that, based on a government loan program (Ser Pilo Paga), opened its doors to many low-SES students in a very unequal country, Colombia. Using a mixed methods perspective, including a survey, 61 in depth interviews, and ethnographic observation, we analyze friendship networks and their meanings, barriers, and facilitators. Contrary to the literature, we find that low-SES students had, on average, the same number of connections and were no more isolated than students from upper social classes. Also, low-SES students’ networks were not more segregated, even if relations with the upper classes were less likely and required more relational work than with middle or lower class friends. This high level of social integration stemmed from the intense relational work that low-SES students engage in, so as to fit in. Middle class friends act as a catalyst that can enable cross-class friendships.
SN  - 1573-174X
UR  - https://doi.org/10.1007/s10734-021-00793-6
DO  - 10.1007/s10734-021-00793-6
ID  - Álvarez-Rivadulla2022
ER  - 
