TY  - JOUR
AU  - Titus, Marvin A.
PY  - 2006
DA  - 2006/06/01
TI  - Understanding college degree completion of students with low socioeconomic status: The Influence of the Institutional Financial Context
JO  - Research in Higher Education
SP  - 371
EP  - 398
VL  - 47
IS  - 4
AB  - Using national survey data, multilevel modeling techniques, and descriptive statistics, this study makes an effort to understand the influence of the financial context of institutions on the chance of college completion for low socioeconomic status (SES) students at four-year colleges and universities. This research shows that college completion is positively associated with an institution’s tuition revenue as a percent of total revenue and educational and general expenditures per full-time equivalent student. This study also documents that, compared to high SES students, low SES students are disproportionately enrolled in institutions with lower levels of financial resources and higher dependence on tuition as a source of total revenue. The results of this research have implications for policy with regard to addressing the chances of college completion for low SES students.
SN  - 1573-188X
UR  - https://doi.org/10.1007/s11162-005-9000-5
DO  - 10.1007/s11162-005-9000-5
ID  - Titus2006
ER  - 
