Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
ID  - 2008-05694-001
T1  - Socioeconomic differences in reading trajectories: The contribution of family, neighborhood, and school contexts.
JF  - Journal of Educational Psychology
A1  - Aikens, Nikki L.
A1  - Barbarin, Oscar
VL  - 100
IS  - 2
SP  - 235
EP  - 251
Y1  - 2008
CY  - US
AD  - Aikens, Nikki L.: Mathematica Policy Research, Inc., 600 Maryland Avenue, S. W., Suite 550, Washington, DC, US, 20024, naikens@mathematica-mpr.com
PB  - American Psychological Association
SN  - 1939-2176(Electronic),0022-0663(Print)
N2  - In the present study, the authors use the Early Childhood Longitudinal Study, Kindergarten Cohort of 1998-1999, to examine the extent to which family, school, and neighborhood factors account for the impact of socioeconomic status (SES) on children's early reading. Through the use of hierarchical linear modeling techniques, growth curve models were estimated to depict children's reading trajectories from kindergarten to 3rd grade. Family characteristics made the largest contribution to the prediction of initial kindergarten reading disparities. This included home literacy environment, parental involvement in school, and parental role strain. However, school and neighborhood conditions contributed more than family characteristics to SES differences in learning rates in reading. The association between school characteristics and reading outcomes suggests that makeup of the student population, as indexed by poverty concentration and number of children with reading deficits in the school, is related to reading outcomes. The findings imply that multiple contexts combine and are associated with young children's reading achievement and growth and help account for the robust relation of SES to reading outcomes. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Elementary School Students
KW  - *Reading Achievement
KW  - *Reading Development
KW  - *Socioeconomic Status
KW  - Home Environment
KW  - Neighborhoods
KW  - School Environment
M3  - doi:10.1037/0022-0663.100.2.235
DO  - 10.1037/0022-0663.100.2.235
ER  -