% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@article{Jury2007,
    author = {Jury, Mickaël and Smeding, Annique and Stephens, Nicole M. and Nelson, Jessica E. and Aelenei, Cristina and Darnon, Céline},
    title = {The Experience of Low-SES Students in Higher Education: Psychological Barriers to Success and Interventions to Reduce Social-Class Inequality},
    journal = {Journal of Social Issues},
    volume = {73},
    number = {1},
    pages = {23-41},
    doi = {https://doi.org/10.1111/josi.12202},
    url = {https://spssi.onlinelibrary.wiley.com/doi/abs/10.1111/josi.12202},
    eprint = {https://spssi.onlinelibrary.wiley.com/doi/pdf/10.1111/josi.12202},
    abstract = {The economic decline of the Great Recession has increased the need for a university degree, which can enhance individuals’ prospects of obtaining employment in a competitive, globalized market. Research in the social sciences has consistently demonstrated that students with low socioeconomic status (SES) have fewer opportunities to succeed in university contexts compared to students with high SES. The present article reviews the psychological barriers faced by low-SES students in higher education compared to high-SES students. Accordingly, we first review the psychological barriers faced by low-SES students in university contexts (in terms of emotional experiences, identity management, self-perception, and motivation). Second, we highlight the role that university contexts play in producing and reproducing these psychological barriers, as well as the performance gap observed between low- and high-SES students. Finally, we present three examples of psychological interventions that can potentially increase both the academic achievement and the quality of low-SES students’ experience and thus may be considered as methods for change.},
    year = {2017}
}

@article{Ahn-Davis2020,
    author = {Mi Young Ahn and Howard H. Davis},
    title = {Students’ sense of belonging and their socio-economic status in higher education: a quantitative approach},
    journal = {Teaching in Higher Education},
    volume = {0},
    number = {0},
    pages = {1-14},
    year  = {2020},
    publisher = {Routledge},
    doi = {10.1080/13562517.2020.1778664},
    URL = {https://doi.org/10.1080/13562517.2020.1778664},
    eprint = {https://doi.org/10.1080/13562517.2020.1778664}
    
}

 @misc{estep_2016, 
    title={The graduation gap and socioeconomic status: Using stereotype threat to explain graduation rates}, 
    url={https://www.apa.org/pi/ses/resources/indicator/2016/10/graduation-gap}, 
    journal={American Psychological Association}, 
    publisher={The SES Indicator Newsletter}, 
    author={Estep, Tiffany  M.}, 
    year={2016}, 
    month={Oct}} 

@InProceedings{coreNLP:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@inproceedings{Gensim_rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@inproceedings{ramos2003using,
  title={Using tf-idf to determine word relevance in document queries},
  author={Ramos, Juan and others},
  booktitle={Proceedings of the first instructional conference on machine learning},
  volume={242},
  number={1},
  pages={29--48},
  year={2003},
  organization={Citeseer}
}

@inproceedings{Fan2018/05,
  title={Research on Text Classification Based on Improved TF-IDF Algorithm},
  author={Huilong Fan and Yongbin Qin},
  year={2018/05},
  booktitle={Proceedings of the 2018 International Conference on Network, Communication, Computer Engineering (NCCE 2018)},
  pages={501-506},
  issn={1951-6851},
  isbn={978-94-6252-517-7},
  url={https://doi.org/10.2991/ncce-18.2018.79},
  doi={https://doi.org/10.2991/ncce-18.2018.79},
  publisher={Atlantis Press}
}