% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{comment}

%highlighting text for emphasis
\usepackage{color,soul}

%apostrphe
\usepackage{textcomp}

%Hyperlink package 
\usepackage{hyperref}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Instructions for EMNLP 2021 Proceedings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}

% first few sentences need to be general education instead of focusing on STEM(Done)
% Talk about the lack of work in CS on the topic of low ses(Done)



Following the economic downturn during the Great Recession (from 2007-2007; US Bureau of Labor Statistics, 2012), the demand for highly skilled individuals with some form of post secondary education skyrocketed in a scarce and competitive job market. In the context of these post secondary educational institutions, social science research has repeatedly demonstrated that students of lower socioeconomic status (SES), unlike their middle to high SES peers, feel a different sense of belonging \citep{Ahn-Davis2020}, attain dissimilar levels of education \citep{estep_2016}(link),and lack access to opportunities and resources that help them succeed in these institutions. Unlike Social Sciences, computational and mathematical fields have only ever been utilized as analytical tools and rarely as a method of inquiry in the study of educational outcomes as a consequence of socioeconomic status. Our goal here is to address this disparity by using NLP technologies and tools  (specifically LDA Topic modelling and SVO-triples) to analyze and interpret publicly available corpora from an online forum (Reddit) that document the experiences of low SES students in higher education. (add results and conclusions to wrap up)

%we aren't making any suggestions, its all self-imformed(all form the curated data)
%remember that you are not doing anything really, you are being a story teller at best
%1) what kind of problems they faced (both at schools and in theri localities)(done-reiterate)
%2) what they suggested helped them overcome these hurdles()
% Mention the tools (both what they are, how they fit, and what they can do for further work)(done-mention next steps in other sections?)
%dont use citation in the abstract
%struggles, how they overcome

\end{abstract}


\section{Introduction}

An individual’s or group's socioeconomic status is defined as their social rank or class based on metrics such as educational attainment, economic status and employment (link). The definition however is not limited to the aforementioned; socioeconomic status can also be linked to factors such as a person’s quality of life and privileges that are available to some people in society as opposed to others.

To be more specific, we are identifying common patterns of struggles faced by low SES students in higher education and how those same students attempted to resolve their dilemmas. As opposed to a close reading based approach which involves subjective analysis of certain literature, our whole approach is predicated on distant reading–gathering generalizable insights and patterns within text in the most objective way possible. And for our goal, topic analysis in the form of LDA modelling fits because of time and data availability constraints described in the “Data section” below.



\begin{itemize}
\item low SES students definition
\item what problems they face
\item many works in other areas compare to CS
\item brief explanation of the works done in CS
\item how not much work in done from the point of NLP
\item our approach
\item our findings
\item how our paper is organized
\item describe the works related as one liners
\end{itemize}

\section{Related Work}
\begin{itemize}
\item Exemplary(1-5): just example to show how much of a contribution the social science have  (stats, psychology,economics/finance) 
\item briefly explain the works in CS (mention some in NLP if necessary as much as we know)
\item not much done in NLP
\end{itemize}
%suitable--time consuming and challenging
%IRB exempt status
%details--what kind of struggles they talk about and how they overcome it\

\section{Data}

Finding the data for our project was a little difficult because it is hard to get sensitive and confidential information from students directly, which made surveys and interviews time consuming and challenging options. Thus we decided to use an online forum to start our primary work. The forum we selected is ( cite reddit.com) since it is mostly anonymous, and allows users to express themselves freely. We found 30 stories of low SES students who talk about their financial and familial struggles, for example, some of the students talk about how they grew up without parents, living in abusive households, drug addictions,and financial support issues, and they explain how it affected their academic performance badly because they had to resort to working night shifts, or working two jobs to make ends meet, and other ways to support their education. After we selected a wide range of stories, We then decided to filter out the less relevant stories, where students do not talk a lot about their problems and solutions, and only chose the ones we think are going to help us reach our goal. The number of the final stories turned out to be 16, and there are 15 sentences per story on average. We revised the data to make sure symbols and personal identifiable information (PII) are taken out. Although we have the IRB exempt status, we chose not to publish our data and make it private to keep it confidential and to prevent further changes to the original source. 

\section{Approach}

% change the rhetorical question to our initial goal instead of what it is now 
%life experiances when they were low ses students, if students talked about their struggles thoughout the stories then surely most of the topics would definitely include relevant struggles with solutions to those struggles
%the filtered SVO triples provide necessary context to make sense of the general topics detected by the LDA model. (specifically string matching)

Our approach assumes a relationship in our corpus. In more plain language, “What is this document about and how does it relate to the rest ?”. We first trained and optimized a Genism LDA Model \citep{Gensim_rehurek_lrec} on a preprocessed instance of corpus to obtain relevant topics with improved coherence scores. Simultaneously, we used CoreNLP’s Open Information Extraction Tool \citep{coreNLP:2014:P14-5} to obtain Subject-Verb-Obejct (SVO) relation triples from a raw text data from our corpus. Then, we improved the relevance of our SVO triples by string matching the triples to the topics obtained by our LDA model.  




\hl{(I\textquotesingle m a bit ambiguous as to what Ilyas did after the string matching)} 


\subsection{LDA Modelling}
-give a brief description of how you approached the training and preprocessing of the data
-what kind of description should i add here


\subsubsection{Preprocessing}
Most time, besides training and tuning our model, was spent preparing the data and optimizing our preprocessing techniques. We emphasized this previous step because our corpus was sampled from an internet forum (Reddit) and therefore contained more colloquialisms and contractions than text sampled from a formal source. We implemented the data preprocessing as follows. 

    \textbf{Tokenization and lemmatization}: To tokenize our initial corpus, used \textit{en\_core\_web\_sm} from spaCy (make bib file for spaCy citation) to produce a doc object with filtered parts of speech, remove inflectional endings, and return the lemma of words; we only kept the nouns, adjectives, verbs, and adverbs––the parser and name entity recognizer weren’t used. We then used Gensim’s \texttt{simple\_preprocess()}\footnote{\textit{simple\_preprocess} parameters were set to \textit{deacc = True} and \textit{min\_len = 3}} to discard tokens that were either too long or too short (mention parameters), removed accent marks from all tokens, and once more remove stop words and short tokens after lemmatization was complete. %what font should I use to make these look different.




\textbf{N-gram implementation}: For our implementation of N-grams we decided that Bigrams and Trigrams would be best based on previous trails. The two aforementioned N-grams were implemented using Genism’s \textit{model.phrases.Phrases} which we found to work best on our data as opposed to manually creating an N-gram function or using NLTK’s \textit{ngrams}.\footnote{\textit{model.phrases.Phrases'} parameters were set to \textit{min\_count = 2} (only for bigrams), \textit{threshold = 10} (for bigrams) and \textit{2} (for trigrams). The rest were left at default.}We decided to set the parameters to low values because larger values failed to extract important N-grams from our limited data points.

The preprocessing stage for our demo LDA model ended here, but this didn’t seem to work as well as we wanted. The corpus used to train this model is a list of numerical bags of words containing 869 items (words) with their respective frequencies. Due to the highly informal and verbose nature of the language in our corpus, our demo algorithm prioritized words that occurred quite frequently yet contributed quite little to desired topics. We therefore decided to use tf-idf as a weighting factor in order to filter words in our corpus based on their relevance.

\hl{Table\_ below compares a topic cluster before and after tf-idf was implemented to it.} 

\hl{(maybe do a graphic representation of how many bigrams and trigrams were found in corpus)}

\textbf{tf-idf}:Our tf-idf model was heavily inspired by (cite stack overflow user)'s\footnote{\url{https://stackoverflow.com/revisions/48523366/2}} implementation using the Gensim TF-IDF module. We only modified the input parameters for our data and experimented with different “low values” (more on this later) to determine the best fit---other parameters were left at default. We used the same BOW we used for our demo model as a corpus for our tf-idf model. Our tf-idf model checks for words that occur with an 'X' threshold (our low value);  if a certain word within our corpus occurs with a certain frequency that lands it a tf-idf score below our low value X, then the algorithm will assume that it is so ubiquitous that it doesn't provide much value to the clustering algorithm (our LDA model). The output from tf-idf model is then a numerical list of bag of words, which doesn’t include words with scores below our threshold and words with zero scores. This output is then used to train the LDA model. However, we are aware of certain limitations of tf-idf in term weighing: lack of built-in lemmatization and semantic analysis, and inconsistent results when classifying non-uniform text.\citep{ramos2003using,Fan2018/05} This will be further discussed in our Limitations and Future Works section.


\subsubsection{Topic Modelling}
We decided to choose Gensim’s LDA model (not to be confused with LDA mallet) for topic modelling as it didn’t require data labeling, which we didn’t have the resources for, and it fit within our time constraints. The model was trained with parameters set to \textit{num\_topic = 10} (more on this next), \textit{chunksize = 2000}, \textit{passes = 20}, \textit{iterations = 400}, and \textit{eval\_every = 0} (later changed during model tuning). Besides the input parameters, the rest were either set to \textit{‘auto’} or left at default. This ended up being the model we decided to finally use in our results, more on why in the next section.

\begin{table}[]
\caption{A few selected topics generated by LDA Model
}
\label{tab:my-table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Topic 1  & Topic 2 & Topic 5  & Topic 7 & Topic 9 \\ \hline
lot      & feel    & work     & school  & job     \\ \hline
grow     & well    & job      & friend  & get     \\ \hline
also     & year    & school   & feel    & good    \\ \hline
poor     & school  & year     & make    & take    \\ \hline
well     & know    & graduate & other   & college \\ \hline
company  & most    & first    & connect & family  \\ \hline
good     & push    & well     & never   & money   \\ \hline
career   & mom     & family   & work    & just    \\ \hline
industry & only    & hard     & change  & class   \\ \hline
do       & student & get      & tool    & big     \\ \hline
\end{tabular}
\end{table}


   
\begin{itemize}
\item LDA Model(Motti)
\item training initial model, evaluation (reproducing), tuning and presentation
\item cite all the sources that you have used, including functions, scripts, everything.......(how to cite)
\end{itemize}
\subsection{Stanford CoreNLP OpenIE and SpaCy}
We used Stanford CoreNLP Open Information Extraction tool to get subject-verb-object (SVO) relation triples from each story. Because Stanford CoreNLP results in multiple repetitive triples, we filtered the triples using the SpaCy library (cite it).
\subsubsection{Triples extraction with CoreNLP}
To get the S-V-O triples from our data, We iterated through the folder containing every story, and through every story. We annotated the content of the story line by line using the client.annotate(line) function of OpenIE. We then used the line[‘Subject’]  + line[‘Relation’] + line[‘Object’] feature to get the triple of each sentence as a string. We used a loop to write the triples of each story in text files and we stored them in a different folder. 
\subsubsection{Triples filtering with SpaCy}
To remove the repetitive triples that we got from our coreNLP model, we lemmatized the triples and removed the stop words, and then compared pairs of all the triples to check their similarity using the Cosine similarity feature of SpaCy. If the similarity score exceeds 0.8, the pair is added to a list of similar pairs. We then get the index of the first triple in the pair and remove it. We repeat this process using recursion until there are no duplicate triples left. 
After we pre-processed the triples,




\section{Results and Discussion}

\begin{tabular}{|l|c|c|c|}
    \hline 
    Story triples & Matched & Missed & Extra\\
    \hline
    Story 1 triples & 8 & 5 & 12\\
    \hline
    Story 2 triples & 3 & 1 & 0\\
    \hline 
    Story 3 triples & 6 & 6 & 5\\
    \hline
    Story 4 triples & 5 & 7 & 3\\
    \hline 
    Story 5 triples & 5 & 3 & 8\\
    \hline 
    Story 6 triples & 8 & 2 & 12\\
    \hline 
    Story 7 triples & 3 & 5 & 3\\
    \hline 
    Story 8 triples & 2 & 3 & 7\\
    \hline 
    Story 9 triples & 3 & 2 & 3\\
    \hline 
    Story 10 triples & 19 & 17 & 14\\
    \hline 
    Story 11 triples & 4 & 4 & 6\\
    \hline 
    Story 12 triples & 13 & 19 & 4\\
    \hline 
    Story 13 triples & 10 & 3 & 3\\
    \hline 
    Story 14 triples & 10 & 4 & 2\\
    \hline 
    Story 15 triples & 4 & 2 & 6\\
    \hline 
    Story 16 triples & 4 & 3 & 1\\
    \hline
\end{tabular}


\section{Limitations and Future Work}

\-again the problem with this is that it's going to drop out some words that might be considered in a corpus to be very important and 
\-you can check to see which words are being dropped and then cultivate a new list by manually removing the words that you would consider valuable


\section{Contribution}

\section{Conclusion}
\item 

\begin{comment}
\section{Introduction}

These instructions are for authors submitting papers to EMNLP 2021 using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} as well as guidelines set forth in the EMNLP 2021 call for papers. This document contains additional instructions for the \LaTeX{} style files.

The templates include the \LaTeX{} source of this document (\texttt{emnlp2021.tex}),
the \LaTeX{} style file used to format it (\texttt{emnlp2021.sty}),
an ACL bibliography style (\texttt{acl\_natbib.bst}),
an example bibliography (\texttt{custom.bib}),
and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

\section{Engines}

To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.

\section{Preamble}

The first line of the file must be
\begin{quote}
\begin{verbatim}
\documentclass[11pt]{article}
\end{verbatim}
\end{quote}

To load the style file in the review version:
\begin{quote}
\begin{verbatim}
\usepackage[review]{emnlp2021}
\end{verbatim}
\end{quote}
For the final version, omit the \verb|review| option:
\begin{quote}
\begin{verbatim}
\usepackage{emnlp2021}
\end{verbatim}
\end{quote}

To use Times Roman, put the following in the preamble:
\begin{quote}
\begin{verbatim}
\usepackage{times}
\end{verbatim}
\end{quote}
(Alternatives like txfonts or newtx are also acceptable.)

Please see the \LaTeX{} source of this document for comments on other packages that may be useful.

Set the title and author using \verb|\title| and \verb|\author|. Within the author list, format multiple authors using \verb|\and| and \verb|\And| and \verb|\AND|; please see the \LaTeX{} source for examples.

By default, the box containing the title and author names is set to the minimum of 5 cm. If you need more space, include the following in the preamble:
\begin{quote}
\begin{verbatim}
\setlength\titlebox{<dim>}
\end{verbatim}
\end{quote}
where \verb|<dim>| is replaced with a length. Do not set this length smaller than 5 cm.

\section{Document Body}

\subsection{Footnotes}

Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

\subsection{Tables and figures}

See Table~\ref{tab:accents} for an example of a table and its caption.
\textbf{Do not override the default caption sizes.}

\begin{table}
\centering
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\ 
\verb|{\.I}| & {\.I} \\ 
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\ 
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular}
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\c c}| & {\c c} \\ 
\verb|{\u g}| & {\u g} \\ 
\verb|{\l}| & {\l} \\ 
\verb|{\~n}| & {\~n} \\ 
\verb|{\H o}| & {\H o} \\ 
\verb|{\v r}| & {\v r} \\ 
\verb|{\ss}| & {\ss} \\
\hline
\end{tabular}
\caption{Example commands for accented characters, to be used in, \emph{e.g.}, Bib\TeX{} entries.}
\label{tab:accents}
\end{table}

\subsection{Hyperlinks}

Users of older versions of \LaTeX{} may encounter the following error during compilation: 
\begin{quote}
\tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
\end{quote}
This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

\subsection{Citations}

\begin{table*}
\centering
\begin{tabular}{lll}
\hline
\textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
\hline
\citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
\citealp{Gusfield:97} & \verb|\citealp| & no equivalent \\
\citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
\citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
\hline
\end{tabular}
\caption{\label{citation-guide}
Citation commands supported by the style file.
The style is based on the natbib package and supports all natbib citation commands.
It also supports commands defined in previous ACL style files for compatibility.
}
\end{table*}

Table~\ref{citation-guide} shows the syntax supported by the style files.
We encourage you to use the natbib styles.
You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

\subsection{References}

\nocite{Ando2005,borschinger-johnson-2011-particle,andrew2007scalable,rasooli-tetrault-2015,goodman-etal-2016-noise,harper-2014-learning}

The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
\begin{quote}
\begin{verbatim}
\bibliographystyle{acl_natbib}
\bibliography{custom}
\end{verbatim}
\end{quote}

You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
To include both the Anthology and your own .bib file, use the following instead of the above.
\begin{quote}
\begin{verbatim}
\bibliographystyle{acl_natbib}
\bibliography{anthology,custom}
\end{verbatim}
\end{quote}

Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

\subsection{Appendices}

Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

\section{Bib\TeX{} Files}
\label{sec:bibtex}

Unicode cannot be used in Bib\TeX{} entries, and some ways of typing special characters can disrupt Bib\TeX's alphabetization. The recommended way of typing special characters is shown in Table~\ref{tab:accents}.

Please ensure that Bib\TeX{} records contain DOIs or URLs when possible, and for all the ACL materials that you reference.
Use the \verb|doi| field for DOIs and the \verb|url| field for URLs.
If a Bib\TeX{} entry has a URL or DOI field, the paper title in the references section will appear as a hyperlink to the paper, using the hyperref \LaTeX{} package.

\section*{Acknowledgements}

This document has been adapted
by Steven Bethard, Ryan Cotterell and Rui Yan
from the instructions for earlier ACL and NAACL proceedings, including those for 
ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
ACL 2017 by Dan Gildea and Min-Yen Kan, 
NAACL 2017 by Margaret Mitchell, 
ACL 2012 by Maggie Li and Michael White, 
ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
ACL 2002 by Eugene Charniak and Dekang Lin, 
and earlier ACL and EACL formats written by several people, including
John Chen, Henry S. Thompson and Donald Walker.
Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\appendix

\section{Example Appendix}
\label{sec:appendix}

This is an appendix.

\end{comment}

\end{document}
