Topic_0 is most similar to [(1, 0.9987388)]
Topic_1 is most similar to [(5, 0.996782)]
Topic_2 is most similar to [(9, 0.9981582)]
Topic_3 is most similar to [(8, 0.9979306)]
Topic_4 is most similar to [(4, 0.99812615)]
Topic_5 is most similar to [(9, 0.7493102), (4, 0.24961339)]
Topic_6 is most similar to [(2, 0.99569696)]
Topic_7 is most similar to [(9, 0.9977988)]
Topic_8 is most similar to [(1, 0.9975123)]
Topic_9 is most similar to [(0, 0.9992286)]
Topic_10 is most similar to [(2, 0.99743474)]
Topic_11 is most similar to [(8, 0.99908525)]
Topic_12 is most similar to [(2, 0.9984393)]
Topic_13 is most similar to [(8, 0.9976426)]
Topic_14 is most similar to [(1, 0.9977849)]
Topic_15 is most similar to [(4, 0.99744034)]
