Story_0 is most similar to [(1, 0.9987388)]
Story_1 is most similar to [(5, 0.996782)]
Story_2 is most similar to [(9, 0.9981582)]
Story_3 is most similar to [(8, 0.9979306)]
Story_4 is most similar to [(4, 0.99812615)]
Story_5 is most similar to [(9, 0.7493102), (4, 0.24961339)]
Story_6 is most similar to [(2, 0.99569696)]
Story_7 is most similar to [(9, 0.9977988)]
Story_8 is most similar to [(1, 0.9975123)]
Story_9 is most similar to [(0, 0.9992286)]
Story_10 is most similar to [(2, 0.99743474)]
Story_11 is most similar to [(8, 0.99908525)]
Story_12 is most similar to [(2, 0.9984393)]
Story_13 is most similar to [(8, 0.9976426)]
Story_14 is most similar to [(1, 0.9977849)]
Story_15 is most similar to [(4, 0.99744034)]
